DB_USER="{{ portal.db.user }}"
DB_PASSWORD="{{ portal.db.user_password }}"
DB_HOST=db
DB_PORT="{{ portal.db.host_port }}"
DB_NAME="{{ portal.db.database }}"

ROOT_URL="https://{{ portal.domain }}"

SESSION_SECRET="{{ portal.backend.session_secret }}"

CLIENT_ID="{{ portal.traq_client.id }}"
CLIENT_SECRET="{{ portal.traq_client.secret }}"

INSTANCE_LIMIT="{{ problem.instance_limit }}"
INSTANCE_MANAGER=aws

AWS_IMAGE_ID="{{ problem.image_id }}"
AWS_INSTANCE_TYPE="{{ problem.instance_type }}"
AWS_REGION="{{ aws.region }}"
AWS_SUBNET_ID="{{ aws.subnet_id }}"
AWS_SECURITY_GROUP_ID="{{ aws.security_group_id }}"
AWS_KEY_PAIR_NAME="{{ aws.key_pair_name }}"

ADMIN_USER_ID="{{ traQ user ID (UUID) }}"
ADMIN_USER_NAME="{{ traQ user name }}"
